[DISPLACED_TILE]
No of Iterations = 336
Path Length 	 = 8
Parent Ptr Redir = 320 times
Common Node 	 = {{2,8,0},{1,5,3},{4,7,6}}
No of Iterations = 352
Path Length 	 = 11
Parent Ptr Redir = 331 times
Common Node 	 = {{2,8,0},{1,5,3},{4,7,6}}
[Printing path 1]
{{5,1,8},{0,2,3},{4,7,6}}
{{0,1,8},{5,2,3},{4,7,6}}
{{1,0,8},{5,2,3},{4,7,6}}
{{1,2,8},{5,0,3},{4,7,6}}
{{1,2,8},{0,5,3},{4,7,6}}
{{0,2,8},{1,5,3},{4,7,6}}
{{2,0,8},{1,5,3},{4,7,6}}
{{2,8,0},{1,5,3},{4,7,6}}

[Printing path 2]
{{2,8,0},{1,5,3},{4,7,6}}
{{2,8,3},{1,5,0},{4,7,6}}
{{2,8,3},{1,0,5},{4,7,6}}
{{2,0,3},{1,8,5},{4,7,6}}
{{0,2,3},{1,8,5},{4,7,6}}
{{1,2,3},{0,8,5},{4,7,6}}
{{1,2,3},{4,8,5},{0,7,6}}
{{1,2,3},{4,8,5},{7,0,6}}
{{1,2,3},{4,0,5},{7,8,6}}
{{1,2,3},{4,5,0},{7,8,6}}
{{1,2,3},{4,5,6},{7,8,0}}
